@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Hind+Siliguri:wght@300&family=Hind+Vadodara:wght@600&family=Mate+SC&display=swap');

/* ---------------------- GLOBAL ---------------------- */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Hind Siliguri', sans-serif;
    box-sizing: border-box;
}

/* Whatsapp Fixed */

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background-color: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}
.btn-wsp:hover{
    text-decoration: none;
    color: #0df053;
    background-color: #fff;
}

/* Grid */

.contenedorGeneral {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
    "header"
    "primeraSeccion"
    "segundaSeccion"
    "terceraSeccion"
    "footer";
}

.primeraSeccion { grid-area: primeraSeccion; }

.segundaSeccion { grid-area: segundaSeccion; }

.terceraSeccion { grid-area: terceraSeccion; }

/* ///////////////////HEADER///////////////////////////// */
.header{
    grid-area: header;
    background-color: #FFD1DC;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
}
.logoHeader img{
    width: 14rem;
    transition: all 0.3s;
    margin-top: 4px;
}
.logoHeader img:hover{
    width: 14rem;
    transform: scale(1.1);
}


.navMenu ul{
    display: flex;
    align-items: center;
}
.navMenu li{
    border: none;
    margin-right: 1.5rem;
}
.navMenu a{
    font-family: 'Hind Vadodara', sans-serif;
    color: #000000;
    font-size: 20px;
    text-decoration: none;
}
.navMenu a:hover{
    border-bottom: 1px solid #000000;
}

.menuIcon img{
    width: 45px;
    height: 45px;
}
.menuIcon, #check{
    display: none;
}

#inpage{
    color: #ffffff;
}

main{
    margin-top: 5rem;
}


/* ///////////////////INDEXR///////////////////////////// */

.wrap{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, rgb(0 0 0 / .5), rgb(0 0 0 / .5)),url(../img/slider11.jpg);
    background-size: cover;
    background-position: center;
}
.wrap-texto h1{
    font-family: 'Dancing Script', cursive;
    font-size: 7rem;
    color: #ffffff;
}
.wrap-texto .buttom{
    background-color: #E38C8C;
    padding: 5px;
    margin-top: .5rem;
    border: 1px black solid;
    border-radius: 1.4rem;
    text-align: center;
}
.buttom a{
    text-decoration: none;
    color: #ffffff;
}
/* GLOBAL PARA SUBTITULOS */
.subtitle{
    font-family: 'Mate SC', serif;
    background-color: #E38C8C;
    color: #ffffff;
    text-align: center;
    padding: 5px;
    margin-top: 20px;
    font-weight: 600;
}

/* BOTONES */
.boton{
    color: #ffffff;
    background-color: #E38C8C;
    text-decoration: none;
    padding: 1px;
    border: 1px black solid;
    border-radius: 10px;
    
}
.bottomAbout{
    padding: .5rem;
    margin-top: .7rem;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
}
.bottomAbout:hover{
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}


.about p,.aboutDer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    max-width: 45rem;
}

.cardContainer{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}
.cardContainer .card{
    width: 330px;
    height: 420px;
    border: 3px solid #dca2af;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 1s;
}
.cardContainer .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.cardContainer .card img{
    width: 330px;
    height: 220px;
}
.cardContainer .card h3{
    font-weight: 600;
}
.cardContainer .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.cardContainer .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
    
}

/* //////////////////////// Seccion SobreMI////////////////////////////// */
.title{
    font-size: 50px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}

.about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    margin-top: 20px;
}

.formacion{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    margin-top: 20px;
}
.formacion p{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    max-width: 45rem;
}

.about img, .formacion img{
    width: 300px;
}

/* --------------------------SECCION RESERVA---------------------------- */
.reserva{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    align-items: center;
}
.reserva form{
    margin: 2rem;
    padding: 30px;
    width: 20rem;
    display: inline-block;
    background-color: #E38C8C;
    border-radius: 20px;
}
.reserva form p{
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1rem;
}
.reserva input,select{
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

.consultorio{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.consultorio h2{
    background-color: #E38C8C;
    width: 95%;
    text-align: center;
    margin: 1.5rem;
    color: #fff;
}

/* -----------------------------SECCION TIENDA------------------------------- */
.h2Tienda{
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: .5rem;
}


.buy{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.buy div{
    padding: 10px;
    border: #E38C8C 2px solid;
    border-radius: 10px;
    margin: 20px;
}
.buy h2{
    text-align: center;
}
.buy p{
    text-align: center;
    font-size: 1.3rem;
}
.buy button{
    padding: .3rem;
    margin-top: .5rem;
    cursor: pointer;
}

.fyq{
    min-height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.faq-content{
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.faq-container{
    height: auto;
    width: 100%;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: 0.5s;
    border-bottom: 1px solid #afafaf;
}
.faq-collaps{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    box-sizing: border-box;
    background-color: white;
    overflow: hidden;
}

.first{
    border-top: 1px solid #E38C8C;
}

.pregunta{
    font-size: 22px;
    font-weight: 600;
}
.pregunta.active{
    color: rgb(35,113,231);
}

.faq-answer{
    overflow: hidden;
    transition: 0.5s;
    height: 0;
}
.faq-answer p{
    padding: 10px 40px;
    box-sizing: border-box;
    font-size: 15   px;
}

.open{
    height: 100px;
    transform: translateY(0);
}
.arrow-container{
    width: 40px;
    height: 30px;
    position: relative;
}

.up .line{
    transform: translate(0%, -50%) rotate(-45deg);
}
.up .line:nth-of-type(2){
    transform: translate(0%, -50%) rotate(45deg);
}

.line{
    height: 1px;
    width: 50%;
    background-color: #121212;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translate(0%, -50%) rotate(45deg);
}
.line:nth-of-type(2){
    right: 8%;
    left: auto;
    transform: translate(0%, -50%) rotate(-45deg);
}
/* ----SECCIONES PLAN ALIMENTACION - ATENCION DOMICILIO - ATENCION ONLINE------ */
.textPlanes{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}

.textBeneficios{
    padding: 20px;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    width: 80%;
}
.beneficiosList{
    font-size: 20px;
    text-align: center;
}
.beneficios{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
}
.beneficios a{
    padding: .3rem;
    margin-top: 2rem;
}

/* FOOTER */

.footer{
    grid-area: footer;
    background-color: #dca2af;
    color: #111;
    position: relative;
    top: 1.3rem;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.copyContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(5, 5, 5, 0.3);
}
.copyright{
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footerMenu{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}
.footerContainer{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footerContenido{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.footer .webLogoTxt{
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}

.footerInfo, .menuItemFooter{
    margin: 0.2rem 0;
    opacity: 0.7;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.menuItemFooter:hover{
    opacity: 1;
}

.menuTitulo{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.socialContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
    color: #111;
}
.socialContainer i{
    height: 100%;
    width: 30px;
    margin-right: 1rem;
    color: #111;
    font-size: 2.5rem;
}
.socialContainer i:hover{
    opacity: 0.7;
}


/* RESPONSIVE DESING - MEDIA QUERY - 1109px */

@media (max-width: 1109px) {
    .cardContainer{
        display: flex;
        
        height: auto;
    }
    .reserva{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .reserva form{
        padding: 30px;
        width: 25rem;
        display: inline-block;
        background-color: #E38C8C;
        border-radius: 20px;
    }
    
    .reserva form p{
        color: #ffffff;
        margin-bottom: 10px;
        text-align: center;
        font-size: 1.4rem;
    }
}

/* RESPONSIVE DESING - MEDIA QUERY - 850PX */

@media (max-width: 850px) {
    .checkbtn{
        display: block;
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menuIcon{
        display: block;
        justify-content: space-between;
        cursor: pointer;
    }
    .navMenu ul{
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: #E38C8C;
        width: 100vw;
        height: 100vh;
        right: 0;
    }
    .navMenu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .navMenu ul li:last-child {
        background: none;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all 0.25s;
    }
    .wrap-texto h1{
        font-size: 4rem;
    }
    .about, .formacion{
        display: flex;
        flex-direction: column;
    }
    .about img, .formacion img{
        min-width: 40vw;
        margin-bottom: 2rem;
    }
    .imgAbout{
        width: 35vw;
        
    }
    .buy{
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
    .buy img, .buy div{
        width: 80%;
    }
    .galeria{
        width: 38vw;   
    }
    .consultorio{
        width: 100vw;
    }
    .consultorio h2{
        width: 80vw;
    }
    .consultorio iframe{
        width: 100%;
    }
    .footerContainer{
        padding: 2rem;
        flex-direction: column;
    }
    .footerContenido{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2a2a2a;
        justify-content: center;
        align-items: center;
    }
    .footerContenido:nth-of-type(1){
        align-items: flex-start;
    }
    .footerContenido:nth-of-type(3){
        border-bottom: none;
        padding: 0;
    }
    .footerMenu{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #2a2a2a;
    }

    .footerMenu .footerContenido:nth-last-of-type(1){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
    .footerMenu .footerContenido:nth-last-of-type(2){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}

/* RESPONSIVE DESIGN - MOBILE - 465PX */

@media (max-width: 465px) {
    h1{
        text-align: center;
    }
    main, .aboutDer p{
        width: 100vw;
    }
    .aboutDer{
        width: 100vw;
    }
    .aboutDer p{
        max-width: 70vw;
    }
    .reserva form{
        width: 100vw;
    }
    .galeria{
        width: 48vw;   
    }
    .galeria img{
        width: 100vw;
    }
}